V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U ver_contiene_a%b	ver_contiene_a.adb	a1319a7b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D ver_contiene_a.adb	20210421200916 0fc54f16 ver_contiene_a%b
G a e
G c Z b b [ver_contiene_a standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 24|1w10 2r9
264U14*New_Line 24|42s4 43s4 44s4 49s4 52s4 53s4 54s4 59s4 62s4 65s4 68s4
465U14*Put 24|40s4 41s4 47s4 48s4 50s4 51s4 57s4 58s4 60s4 61s4 63s4 64s4
. 66s4 67s4
508U14*Put_Line 24|39s4 45s4 46s4 55s4 56s4 69s4
X 24 ver_contiene_a.adb
4U11*Ver_Contiene_a 4b11 70l5 70t19
8V13 Contiene_a{boolean} 8b13 9>10 24s20 35l8 35t18 41s22 48s22 51s22 58s22
. 61s22 64s22 67s22
9a10 S{string} 17r14 22r14 24r32

