V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION

U ver_potencia%b	ver_potencia.adb	4e0228c8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D ver_potencia.adb	20210421191104 16bd7401 ver_potencia%b
G a e
G c Z b b [ver_potencia standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 25|1w10 1r27
264U14*New_Line 25|39s4 39s13 42s4 42s13 45s4 45s13 48s4 48s13
465U14*Put 25|38s4 38s42 41s4 41s42 44s4 44s42 47s4 47s44 51s4 53s4 53s32
. 53s56
508U14*Put_Line 25|37s4 38s103 40s4 41s103 43s4 44s103 46s4 47s106 49s4 50s4
X 8 a-tiinio.ads
59U14*Get 25|52s4[3|18]
80U14*Put 25|38s28[3|18] 38s81[3|18] 41s28[3|18] 41s81[3|18] 44s28[3|18]
. 44s81[3|18] 47s29[3|18] 47s83[3|18] 53s21[3|18] 53s42[3|18] 54s4[3|18]
X 25 ver_potencia.adb
4U11*Ver_Potencia 4b11 55l5 55t17
10V13 Potencia{natural} 10b13 10>23 24s19 31l8 31t16 38s86 41s86 44s86 47s88
. 54s8
10i23 N{natural} 18r11 24r28
33i3 Num{natural} 52m9 53r25 53r49 54r17

